server.port=9090
logging.level.com.akshaya.sf.spring.odata=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.salesforce.authorization-grant-type=password
spring.security.oauth2.client.registration.salesforce.client-authentication-method=post
spring.security.oauth2.client.registration.salesforce.client-id=
spring.security.oauth2.client.registration.salesforce.client-secret=
spring.security.oauth2.client.registration.salesforce.provider=salesforce
spring.security.oauth2.client.provider.salesforce.token-uri=https://lindecomown-dev-ed.my.salesforce.com/services/oauth2/token


salesforce.username=
salesforce.password=
salesforce.consumer-key=${spring.security.oauth2.client.registration.salesforce.client-id}
salesforce.consumer-secret=${spring.security.oauth2.client.registration.salesforce.client-secret}
salesforce.instance-url=https://lindecomown-dev-ed.my.salesforce.com/
salesforce.api-url=services/data/v53.0/

salesforce.allowed-sobjects=User,Contact,Account
salesforce.sobject.contact.fields=Name,Title,Department